[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Main.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://World.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://GUI.tscn" id="3_gui"]

[node name="Main" type="Node"]
script = ExtResource("1_script")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="GUI" parent="." instance=ExtResource("3_gui")]
